@sessionToken = next-auth.session-token=adb4e9e4e4f73d0992a3a68f92081d4b11b8690a1b82bc358c7fe35efa00b918;

###
http://localhost:3000/api/hello
Cookie: {{sessionToken}}

###
PUT http://localhost:3000/api/user/filter
Cookie: {{sessionToken}}
Content-Type: application/json

{
  "skill": "Tester",
  "timezone": "GMT+2:00"
}

###
PUT http://localhost:3000/api/user/profile
Cookie: {{sessionToken}}
Content-Type: application/json

{
  "skill": "Fullstack Developer",
  "timezone": "GMT+2:00"
}

###
GET http://localhost:3000/api/profiles
Cookie: {{sessionToken}}

###
POST http://localhost:3000/api/profiles
Content-Type: application/json
Cookie: {{sessionToken}}

{
  "targetUserId": 17
}

###
DELETE  http://localhost:3000/api/profiles
Content-Type: application/json
Cookie: {{sessionToken}}

{
  "targetUserId": 25
}

###
GET http://localhost:3000/api/conversations
Content-Type: application/json
Cookie: {{sessionToken}}

###
GET http://localhost:3000/api/conversations/22
Content-Type: application/json
Cookie: {{sessionToken}}
